# movie-book-rating

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/mxdot/movie_book_rating/: MovieBookRatingApplication.java
src/main/java/com/mxdot/movie_book_rating/config/: DomainConfig.java  ReactLocalConfig.java
src/main/java/com/mxdot/movie_book_rating/controller/: LoginController.java  ReactForwardController.java
src/main/java/com/mxdot/movie_book_rating/data/model/: LoginUser.java  User.java
src/main/java/com/mxdot/movie_book_rating/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  RegisterRequest.java  RegistrationResponse.java
src/main/java/com/mxdot/movie_book_rating/security/: JWTUtility.java  SecurityConfiguration.java
src/main/java/com/mxdot/movie_book_rating/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.tsx  translation.json
src/main/webapp/app/: app.test.tsx  app.tsx  routes.tsx
src/main/webapp/app/common/: ProtectedRoute.tsx  header.tsx  use-document-title.ts  utils.ts
src/main/webapp/app/common/input-row/: input-errors.tsx  input-row.tsx
src/main/webapp/app/error/: error-boundary.tsx  error.tsx
src/main/webapp/app/home/: home.test.tsx  home.tsx
src/main/webapp/app/views/: tv.tsx
src/main/webapp/app/views/movies/: movies.tsx
src/main/webapp/app/views/tv-shows/: tv.tsx
src/main/webapp/app/views/user/: account-page.tsx  forgot-credentials-page.tsx  login-page.tsx  register-page.tsx
src/main/webapp/public/: manifest.json
src/main/webapp/types/: custom.d.ts
(+5 files in other folders)
